\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pitacco2009modelling}
\citation{mi-pr}
\citation{gi-or-be}
\citation{je-lu-vi}
\citation{ra}
\citation{ma-va}
\citation{mi-pr}
\citation{gi-or-be}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{intro@cref}{{[section][1][]1}{[1][1][]2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ Add relevant use and implications of our results}{2}{section*.1}}
\pgfsyspdfmark {pgfid1}{5719326}{24770071}
\pgfsyspdfmark {pgfid2}{2491677}{24784178}
\pgfsyspdfmark {pgfid3}{4048156}{24558448}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model formulation}{2}{section.2}}
\newlabel{model-form}{{2}{2}{Model formulation}{section.2}{}}
\newlabel{model-form@cref}{{[section][2][]2}{[1][2][]2}}
\citation{mi-pr}
\citation{mi}
\newlabel{E-surv}{{1}{3}{Model formulation}{equation.2.1}{}}
\newlabel{E-surv@cref}{{[equation][1][]1}{[1][2][]3}}
\newlabel{mod-1}{{2}{3}{Model formulation}{equation.2.2}{}}
\newlabel{mod-1@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{mod-3}{{3}{3}{Model formulation}{equation.2.3}{}}
\newlabel{mod-3@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{mod2}{{4}{3}{Model formulation}{equation.2.4}{}}
\newlabel{mod2@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{mod3}{{5}{3}{Model formulation}{equation.2.5}{}}
\newlabel{mod3@cref}{{[equation][5][]5}{[1][3][]3}}
\citation{ko}
\citation{ma-va}
\citation{hu}
\citation{ra,nu,mi}
\citation{ch-ka-ma}
\citation{ra}
\citation{du-no}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fractional Gaussian processes}{4}{section.3}}
\newlabel{fgn}{{3}{4}{Fractional Gaussian processes}{section.3}{}}
\newlabel{fgn@cref}{{[section][3][]3}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fractional Brownian motion}{4}{subsection.3.1}}
\newlabel{fBm}{{3.1}{4}{Fractional Brownian motion}{subsection.3.1}{}}
\newlabel{fBm@cref}{{[subsection][1][3]3.1}{[1][3][]4}}
\newlabel{s1.1}{{6}{4}{Fractional Brownian motion}{equation.3.6}{}}
\newlabel{s1.1@cref}{{[equation][6][]6}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fractional Ornstein-Uhlenbeck process (fOU)}{4}{subsection.3.2}}
\newlabel{sect-OU}{{3.2}{4}{Fractional Ornstein-Uhlenbeck process (fOU)}{subsection.3.2}{}}
\newlabel{sect-OU@cref}{{[subsection][2][3]3.2}{[1][4][]4}}
\newlabel{mod4}{{7}{4}{Fractional Ornstein-Uhlenbeck process (fOU)}{equation.3.7}{}}
\newlabel{mod4@cref}{{[equation][7][]7}{[1][4][]4}}
\citation{ch-ka-ma}
\citation{ra}
\citation{ze-ch-ya}
\citation{mik}
\newlabel{var-fou}{{8}{5}{Fractional Ornstein-Uhlenbeck process (fOU)}{equation.3.8}{}}
\newlabel{var-fou@cref}{{[equation][8][]8}{[1][5][]5}}
\newlabel{var-fou1}{{10}{5}{Fractional Ornstein-Uhlenbeck process (fOU)}{equation.3.10}{}}
\newlabel{var-fou1@cref}{{[equation][10][]10}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation of the parameters}{5}{section.4}}
\newlabel{esti}{{4}{5}{Estimation of the parameters}{section.4}{}}
\newlabel{esti@cref}{{[section][4][]4}{[1][5][]5}}
\citation{ye-etal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimation of the parameter $\alpha _0$.}{6}{subsection.4.1}}
\newlabel{mod-ln}{{11}{6}{Estimation of the parameter $\alpha _0$}{equation.4.11}{}}
\newlabel{mod-ln@cref}{{[equation][11][]11}{[1][6][]6}}
\newlabel{alpha0}{{12}{6}{Estimation of the parameter $\alpha _0$}{equation.4.12}{}}
\newlabel{alpha0@cref}{{[equation][12][]12}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relation between the Hurst parameter and the H-index in the FOU}{6}{subsection.4.2}}
\citation{we}
\citation{we}
\citation{lo}
\citation{ra}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimation of the self-similarity index $H$ for the fBM}{7}{subsection.4.3}}
\newlabel{Desc-Est-H}{{4.3}{7}{Estimation of the self-similarity index $H$ for the fBM}{subsection.4.3}{}}
\newlabel{Desc-Est-H@cref}{{[subsection][3][4]4.3}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}R over S Analysis}{7}{subsubsection.4.3.1}}
\citation{pa-etal}
\citation{priestley}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Method of rescaled range analysis R/S}{8}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}FDWhittle Estimator}{8}{subsubsection.4.3.3}}
\newlabel{fdw1}{{13}{8}{FDWhittle Estimator}{equation.4.13}{}}
\newlabel{fdw1@cref}{{[equation][13][]13}{[1][8][]8}}
\citation{ra}
\citation{ne-ti}
\citation{ku-mi}
\citation{br-ia}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Estimation of $\sigma $ and $\lambda $}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Estimation $\sigma $.}{9}{subsubsection.4.4.1}}
\newlabel{sect-est}{{4.4.1}{9}{Estimation $\sigma $}{subsubsection.4.4.1}{}}
\newlabel{sect-est@cref}{{[subsubsection][1][4,4]4.4.1}{[1][9][]9}}
\citation{is-la}
\citation{br-ia}
\citation{de}
\citation{hu-nu}
\newlabel{est1}{{14}{10}{Estimation $\sigma $}{equation.4.14}{}}
\newlabel{est1@cref}{{[equation][14][]14}{[1][10][]10}}
\newlabel{est2}{{15}{10}{Estimation $\sigma $}{equation.4.15}{}}
\newlabel{est2@cref}{{[equation][15][]15}{[1][10][]10}}
\citation{br-ia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Estimation of the drift parameter $\lambda $ when both $H$ and $\sigma $ are known}{11}{subsubsection.4.4.2}}
\newlabel{est3}{{16}{11}{Estimation of the drift parameter $\lambda $ when both $H$ and $\sigma $ are known}{equation.4.16}{}}
\newlabel{est3@cref}{{[equation][16][]16}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results with the fractional Ornstein-Uhlenbeck model}{11}{section.5}}
\newlabel{re-fou}{{5}{11}{Results with the fractional Ornstein-Uhlenbeck model}{section.5}{}}
\newlabel{re-fou@cref}{{[section][5][]5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hurst estimation}{12}{subsection.5.1}}
\newlabel{hu-est}{{5.1}{12}{Hurst estimation}{subsection.5.1}{}}
\newlabel{hu-est@cref}{{[subsection][1][5]5.1}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated Hurst parameter using R-routines.}}{12}{figure.1}}
\newlabel{graph-Hurst_Est_Wo}{{1}{12}{Estimated Hurst parameter using R-routines}{figure.1}{}}
\newlabel{graph-Hurst_Est_Wo@cref}{{[figure][1][]1}{[1][12][]12}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ change to eps format}{12}{section*.2}}
\pgfsyspdfmark {pgfid6}{5719326}{23806520}
\pgfsyspdfmark {pgfid7}{2491677}{23820627}
\pgfsyspdfmark {pgfid8}{4048156}{23594897}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \bf  Estimated Hurst parameter using R-routines.}}{13}{figure.2}}
\newlabel{graph-Hurst_Est_Me}{{2}{13}{\bf Estimated Hurst parameter using R-routines}{figure.2}{}}
\newlabel{graph-Hurst_Est_Me@cref}{{[figure][2][]2}{[1][13][]13}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ change to eps format}{13}{section*.3}}
\pgfsyspdfmark {pgfid11}{5719326}{37126032}
\pgfsyspdfmark {pgfid14}{29099293}{37140139}
\pgfsyspdfmark {pgfid15}{30655772}{36914409}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results for women}{13}{subsection.5.2}}
\newlabel{re-wom}{{5.2}{13}{Results for women}{subsection.5.2}{}}
\newlabel{re-wom@cref}{{[subsection][2][5]5.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results for men}{13}{subsection.5.3}}
\newlabel{re-men}{{5.3}{13}{Results for men}{subsection.5.3}{}}
\newlabel{re-men@cref}{{[subsection][3][5]5.3}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulations for the rate mortality with the fOU model: ages $0,5,25,50$ and $N=10000$.}}{14}{figure.3}}
\newlabel{graph-simu_FOU1}{{3}{14}{Simulations for the rate mortality with the fOU model: ages $0,5,25,50$ and $N=10000$}{figure.3}{}}
\newlabel{graph-simu_FOU1@cref}{{[figure][3][]3}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Simulations for the rate mortality with the fOU model: ages $0,5,25,50$ and ${N=10000}$. \hskip 2em\relax {\tikz \draw [dotted, color=brown, style={line width=1pt}] plot coordinates{(0.0cm, 0.0cm) (.2cm, 0.2cm)}; } IC at 95\% \hskip 2em\relax {\tikz \draw [dashed, color=red, style={line width=1pt}] plot coordinates{(0,0) (.2cm, 0.2cm)}; } simulation mean \hskip 2em\relax {\tikz \draw [solid, color=blue, style={line width=1pt}] plot coordinates{(0,0) (.2cm, 0.2)}; } Data mortality rates }}{14}{figure.5}}
\newlabel{graph-simu_FOU3}{{5}{14}{Simulations for the rate mortality with the fOU model: ages $0,5,25,50$ and ${N=10000}$. \qquad {\protect \tikz \protect \draw [dotted, color=brown, style={line width=1pt}] plot coordinates{(0.0cm, 0.0cm) (.2cm, 0.2cm)}; } IC at 95\% \qquad {\protect \tikz \protect \draw [dashed, color=red, style={line width=1pt}] plot coordinates{(0,0) (.2cm, 0.2cm)}; } simulation mean \qquad {\protect \tikz \protect \draw [solid, color=blue, style={line width=1pt}] plot coordinates{(0,0) (.2cm, 0.2)}; } Data mortality rates}{figure.5}{}}
\newlabel{graph-simu_FOU3@cref}{{[figure][5][]5}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \bf  Simulations for the rate mortality with the fOU model: ages $60,70,80,90$ and $N=10000$.}}{15}{figure.4}}
\newlabel{graph-simu_FOU2}{{4}{15}{\bf Simulations for the rate mortality with the fOU model: ages $60,70,80,90$ and $N=10000$}{figure.4}{}}
\newlabel{graph-simu_FOU2@cref}{{[figure][4][]4}{[1][13][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulations for the rate mortality with the fOU model, ages $60,70,80,90$ and ${N=10000}$. \hskip 2em\relax {\tikz \draw [dotted, color=brown, style={line width=1pt}] plot coordinates{(0.0cm, 0.0cm) (.2cm, 0.2cm)}; } IC at 95\% \hskip 2em\relax {\tikz \draw [dashed, color=red, style={line width=1pt}] plot coordinates{(0,0) (.2cm, 0.2cm)}; } simulation mean \hskip 2em\relax {\tikz \draw [solid, color=blue, style={line width=1pt}] plot coordinates{(0,0) (.2cm, 0.2)}; } Data mortality rates }}{16}{figure.6}}
\newlabel{graph-simu_FOU4}{{6}{16}{Simulations for the rate mortality with the fOU model, ages $60,70,80,90$ and ${N=10000}$. \qquad {\protect \tikz \protect \draw [dotted, color=brown, style={line width=1pt}] plot coordinates{(0.0cm, 0.0cm) (.2cm, 0.2cm)}; } IC at 95\% \qquad {\protect \tikz \protect \draw [dashed, color=red, style={line width=1pt}] plot coordinates{(0,0) (.2cm, 0.2cm)}; } simulation mean \qquad {\protect \tikz \protect \draw [solid, color=blue, style={line width=1pt}] plot coordinates{(0,0) (.2cm, 0.2)}; } Data mortality rates}{figure.6}{}}
\newlabel{graph-simu_FOU4@cref}{{[figure][6][]6}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Forecast}{17}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Forecast for the rate mortality with the fOU model. Women at ages $0,25,50,90$. \hskip 2em\relax {\tikz \draw [dotted, color=brown, style={line width=1pt}] plot coordinates{(0.0cm, 0.0cm) (.2cm, 0.2cm)}; } IC at 95\% \hskip 2em\relax {\tikz \draw [dashed, color=red, style={line width=1pt}] plot coordinates{(0,0) (.2cm, 0.2cm)}; } simulation mean \hskip 2em\relax {\tikz \draw [solid, color=blue, style={line width=1pt}] plot coordinates{(0,0) (.2cm, 0.2)}; } Data mortality rates. }}{18}{figure.7}}
\newlabel{graph-graph-forecast_women_FOU1}{{7}{18}{Forecast for the rate mortality with the fOU model. Women at ages $0,25,50,90$. \qquad {\protect \tikz \protect \draw [dotted, color=brown, style={line width=1pt}] plot coordinates{(0.0cm, 0.0cm) (.2cm, 0.2cm)}; } IC at 95\% \qquad {\protect \tikz \protect \draw [dashed, color=red, style={line width=1pt}] plot coordinates{(0,0) (.2cm, 0.2cm)}; } simulation mean \qquad {\protect \tikz \protect \draw [solid, color=blue, style={line width=1pt}] plot coordinates{(0,0) (.2cm, 0.2)}; } Data mortality rates}{figure.7}{}}
\newlabel{graph-graph-forecast_women_FOU1@cref}{{[figure][7][]7}{[1][17][]18}}
\newlabel{graph-forecast_men_FOU1}{{6}{19}{Forecast}{figure.7}{}}
\newlabel{graph-forecast_men_FOU1@cref}{{[section][6][]6}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Forecast for the rate mortality with the fOU model. Men at ages $0,10,25,40$. \newline  \hskip 2em\relax {\tikz \draw [dotted, color=brown, style={line width=1pt}] plot coordinates{(0.0cm, 0.0cm) (.2cm, 0.2cm)}; } IC at 95\% \hskip 2em\relax {\tikz \draw [dashed, color=red, style={line width=1pt}] plot coordinates{(0,0) (.2cm, 0.2cm)}; } simulation mean \hskip 2em\relax {\tikz \draw [solid, color=blue, style={line width=1pt}] plot coordinates{(0,0) (.2cm, 0.2)}; } Data mortality rates. }}{19}{figure.8}}
\citation{gi-or-be}
\bibdata{references.bib}
\bibstyle{rss}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Forecast for the rate mortality with the fOU model. Men at ages $50,60,70,90$. \newline  \hskip 2em\relax {\tikz \draw [dotted, color=brown, style={line width=1pt}] plot coordinates{(0.0cm, 0.0cm) (.2cm, 0.2cm)}; } IC at 95\% \hskip 2em\relax {\tikz \draw [dashed, color=red, style={line width=1pt}] plot coordinates{(0,0) (.2cm, 0.2cm)}; } simulation mean \hskip 2em\relax {\tikz \draw [solid, color=blue, style={line width=1pt}] plot coordinates{(0,0) (.2cm, 0.2)}; } Data mortality rates. }}{20}{figure.9}}
\newlabel{graph-forecast_men_FOU2}{{9}{20}{Forecast for the rate mortality with the fOU model. Men at ages $50,60,70,90$. \newline \qquad {\protect \tikz \protect \draw [dotted, color=brown, style={line width=1pt}] plot coordinates{(0.0cm, 0.0cm) (.2cm, 0.2cm)}; } IC at 95\% \qquad {\protect \tikz \protect \draw [dashed, color=red, style={line width=1pt}] plot coordinates{(0,0) (.2cm, 0.2cm)}; } simulation mean \qquad {\protect \tikz \protect \draw [solid, color=blue, style={line width=1pt}] plot coordinates{(0,0) (.2cm, 0.2)}; } Data mortality rates}{figure.9}{}}
\newlabel{graph-forecast_men_FOU2@cref}{{[figure][9][]9}{[1][19][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{20}{section.7}}
\newlabel{sec:Conclutions}{{7}{20}{Conclusions}{section.7}{}}
\newlabel{sec:Conclutions@cref}{{[section][7][]7}{[1][20][]20}}
